{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ticketer-3a0c0b61-c5d2-40c5-9000-2fae6c6cca28;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalConnection": "Server=localhost,1433;Database=Ticketer;Trusted_Connection=True;", 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
